<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lrh.planmanagement.activity.EditActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:background="@color/primary"/>

    <EditText
        android:layout_margin="10dp"
        android:id="@+id/et_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_kuang_light"
        android:padding="10dp"
        android:textColor="@color/primary_text"
        android:textSize="20dp"
        android:layout_below="@+id/tool_bar"
        android:hint="Title"/>

    <EditText
        android:layout_margin="10dp"
        android:layout_below="@+id/et_title"
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Plan Content"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/primary_text"
        android:textSize="20dp"
        android:gravity="start"
        android:background="@null"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        app:srcCompat="@mipmap/ic_save"
        android:background="@color/accent"/>

</RelativeLayout>
