<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/civ_portrait"
        android:scaleType="fitXY"
        android:layout_width="wrap_content"
        android:layout_height="220dp"
        android:src="@mipmap/nav_head"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="60dp"
        android:text="Plan Management"
        android:textColor="#F7FFFFFF"
        android:textSize="24sp" />

</RelativeLayout>