<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#009688</color>
    <color name="primary_dark">#00796B</color>
    <color name="primary_light">#B2DFDB</color>
    <color name="accent">#FF4081</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#757575</color>
    <color name="icons">#FFFFFF</color>
    <color name="white_text">#FFFFFF</color>
    <color name="divider">#BDBDBD</color>
    <color name="yellow">#FFC107</color>
    <color name="yellow_dark">#FFA000</color>
    <color name="yellow_light">#FFECB3</color>

</resources>
