<resources>
    <string name="app_name">PlanManagement</string>
    <string name="no_plan_message">No plans. Make a plan!</string>
    <string name="empty_title_message">A plan with an empty title is not saved</string>
    <string name="select_date">Calendar</string>
    <string name="plan_today">Today Plan</string>
    <string name="plan_tomorrow">Tomorrow Plan</string>
    <string name="plan_month">Month Plan</string>
  <string name="plan_completed">Completed Plan</string>
<string name="plan_no_completed">Unfinished Plan</string>
    </resources>
