<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.lrh.planmanagement">

    <application
        android:name="com.lrh.planmanagement.Application.App"
        android:allowBackup="true"
        android:icon="@mipmap/ic_icon"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.lrh.planmanagement.activity.ListActivity"
            android:theme="@style/NoTitleTheme"
            android:label="Plan Management">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
            android:name="com.lrh.planmanagement.activity.CalendarActivity"
            android:launchMode="singleTop"
            android:label="Calendar">
        </activity>
        <activity
            android:name="com.lrh.planmanagement.activity.EditActivity"
            android:launchMode="singleTop"
            android:theme="@style/NoTitleTheme"
            android:windowSoftInputMode="stateVisible|adjustResize"
            android:label="Edit Plan">
        </activity>
    </application>

</manifest>